<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddService"
    android:orientation="vertical"
    android:layout_margin="15dp">
    <RelativeLayout
        android:id="@+id/imguser"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/serviceImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car_icon"
            android:adjustViewBounds="true"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Services"
            android:textColor="@color/colorBlack"
            android:textSize="17dp" />

        <Spinner
            android:id="@+id/spinnerService"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:entries="@array/service_type"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorBlack"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company name"
            android:id="@+id/edtName"
            android:singleLine="true"
            android:lines="1"
            android:layout_marginTop="20sp"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorBlack"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:id="@+id/edtPhone"
            android:singleLine="true"
            android:lines="1"
            android:layout_marginTop="20sp"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/imgLo"
            android:src="@drawable/ic_location_on_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@id/imgLo"
            android:focusable="true"
            android:textSize="15sp"
            android:id="@+id/txtLocation"
            android:focusableInTouchMode="true"
            android:hint="Please enable your internet"
            android:gravity="center"
            android:textColorHint="@color/colorBlack" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorBlack"
            >

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Open at"
                android:id="@+id/edtOpenTime"
                android:singleLine="true"
                android:lines="1"
                android:layout_marginTop="20sp"
                android:imeOptions="actionNext"
                android:inputType="time"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorBlack"
            >

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Close at"
                android:id="@+id/edtCloseTime"
                android:singleLine="true"
                android:lines="1"
                android:layout_marginTop="20sp"
                android:imeOptions="actionNext"
                android:inputType="time"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorBlue"
        android:text="Add Service"
        android:id="@+id/btnAddService"
        android:textAllCaps="true"/>
    <ProgressBar
        android:id="@+id/addServiceProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        />
</LinearLayout>