<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceDetail"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/txtService"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0.0"
            android:textSize="25sp"
            android:textStyle="normal" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style = "?android:attr/ratingBarStyleIndicator"
            android:numStars = "5"
            android:layout_marginLeft="5dp">

        </RatingBar>
        <TextView
            android:id="@+id/txtTotalRating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:textStyle="normal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" recenzil"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:textStyle="normal" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name "
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="italic"
        android:id="@+id/txtCompanyName"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <ImageButton
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_call_black_24dp"
            android:id="@+id/btnCall"/>

        <ImageButton
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:id="@+id/btnDirection"
            android:src="@drawable/ic_directions_black_24dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_directions_black_24dp"/>

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Location"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_call_black_24dp"/>

        <TextView
            android:id="@+id/txtCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="Contact"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="italic" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_access_time_black_24dp"/>

        <TextView
            android:id="@+id/txtOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Open"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="to"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="End"
            android:id="@+id/txtClose"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="italic" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_sync_problem_black_24dp"
        android:layout_marginTop="2dp"
        android:id="@+id/imgService"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review Summary"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            />

        <ImageButton
            android:id="@+id/btnReview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_rate_review_black_24dp" />

    </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>